{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red109\green109\blue109;\red70\green137\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *******Satamahaku********\
\
Satamahaku sivusto on nyt auki\
\
Satamahaku sivusto on avattu k\'e4ytt\'e4jille. Sivuston tarkoituksena on helpottaa vesill\'e4 liikkumista satamien l\'f6yt\'e4misen muodossa. Sivulta l\'f6yd\'e4t palvelusatamat sek\'e4 luonnonsatamat, joita voit selata karttan\'e4kym\'e4ss\'e4 tai listana.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .flexbox-item1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 min-height\cf4 \strokec4 : \cf6 \strokec6 100px\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .flexbox-item2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 min-height\cf4 \strokec4 : \cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .flexbox-item3\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 min-height\cf4 \strokec4 : \cf6 \strokec6 300px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf7 \strokec7 no-repeat\cf4 \strokec4 ;\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
https://www.youtube.com/watch?v=oLgtucwjVII&t=70s (T\'e4\'e4 on navigaatio youtubes)\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 <\cf9 \strokec9 script\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf7 \strokec7 'https://kit.fontawesome.com/a076d05399.js'\cf4 \strokec4  \cf5 \strokec5 crossorigin\cf4 \strokec4 =\cf7 \strokec7 'anonymous'\cf8 \strokec8 ></\cf9 \strokec9 script\cf8 \strokec8 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
}